version: '3'
services:
  backend:
    image: 194792336910.dkr.ecr.us-east-1.amazonaws.com/musicdome-repo_backend
    ports:
      - 8000
  frontend:
    image: 194792336910.dkr.ecr.us-east-1.amazonaws.com/musicdome-repo_frontend
    ports:
      - 80
